<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InviteFriendActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/ThemeOverlay.AppCompat.Light">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            app:titleTextColor="#ffffff"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:title="Keep"
            app:layout_collapseMode="pin"/>

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:id="@+id/ll_friends"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/app_bar"
        android:orientation="vertical"
        >

        <android.support.v7.widget.RecyclerView
            android:layout_below="@id/app_bar"
            android:id="@+id/rv_friend_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9"
            tools:listitem="@layout/invite_friend_item"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager"
            >

        </android.support.v7.widget.RecyclerView>

        <android.support.design.button.MaterialButton
            android:id="@+id/btn_invite"
            android:layout_margin="0dp"
            android:padding="0dp"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#000"
            android:text="Invite"

            style="@style/Widget.MaterialComponents.Button.TextButton"/>
    </LinearLayout>


</RelativeLayout>