<?xml version="1.0" encoding="utf-8"?>
<FrameLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_edit">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/myPict"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:src="@drawable/xs" />

    <Button
        android:id="@+id/btn_photo"
        style="@style/Widget.AppCompat.ActionButton.CloseMode"
        android:layout_marginTop="170dp"
        android:layout_width="95dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:text="Edit_Photo" />



    <LinearLayout
        android:layout_marginTop="250dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:id="@id/myPict">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="50dp"


            android:layout_weight="1"
            android:src="@drawable/ic_person_black_24dp"/>

        <EditText

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:hint="Name"
            android:inputType="textPersonName" />

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="300dp"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="30dp"
        android:id="@id/myPict"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
>

        <ImageView
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:src="@drawable/ic_phone_iphone_black_24dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:hint="No_Telp"
            android:inputType="textPersonName" />

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="350dp"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="30dp"
        android:id="@id/myPict"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        >

        <ImageView
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:src="@drawable/ic_streetview_black_24dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:hint="Alamat"
            android:inputType="textPersonName" />

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="150dp"
        android:layout_gravity="center"
        android:layout_width="200dp"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorGrey"
            android:layout_marginRight="100dp"
            android:src="@drawable/ic_close_black_24dp"/>

        <ImageButton
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorGrey"
            android:layout_marginLeft="30dp"
            android:src="@drawable/ic_check_black_24dp" />



    </LinearLayout>



</FrameLayout>